Debian Buster survival kit
==========================

For my sake, when I log into a fresh Debian on a cloud VM instance from a
default Debian image, I need at least :

-----------------------------------------------------------------------------
sudo apt -y install locales
sed -i  's/^#[\t ]\(en_US.UTF-8 UTF-8\)/\1/' /etc/locale.gen
sed -i  's/^#[\t ]\(fr_FR.UTF-8 UTF-8\)/\1/' /etc/locale.gen
locale-gen

sed -i 's/set mouse=a/set mouse-=a/g' /usr/share/vim/vim81/defaults.vim

cat<<EOF>/etc/vim/vimrc.local
set mouse-=a
set mouse=r
EOF
-----------------------------------------------------------------------------

Additional tags : french, utf8, locales, lang, vim
