terminator - customize
======================

== Raccourcis

Restaurer le comportement attendu de terminator avec Ctrl+Shift+e :

Lancer `ibus-setup`, onglet Émoticône, supprimer ou modifier le raccourci 'Emoji
annotation'

== Configuration personnelle

-------------------------------------------------------------------------------
mkdir ~/.config/terminator

cat<<EOF>~/.config/terminator/config
[global_config]
  window_state = maximise
  scroll_tabbar = True
[keybindings]
  cycle_next = <Primary><Shift>Tab
  cycle_prev = ""
[profiles]
  [[default]]
    font = Monospace 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 2028
    use_system_font = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
EOF
-------------------------------------------------------------------------------
